<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>My First Post - brycicle</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Introduction
I&rsquo;m Brycicle on X, and this is the blog that I promised.
I really ought to have a more meaningful first post to my site, but I spent most of my side project time on getting the thing up and running.
This website is currently using Hugo to manage the content and GitHub Pages to host it.
I&rsquo;m no expert on the stuff, but there&rsquo;s plenty of tutorials and documentation online (plus LLMs).
I&rsquo;d definitely recommend the combination if you want a simple static site with some blog content (I don&rsquo;t have any meaningful links up yet, but I can&rsquo;t imagine those are too hard to add once I learn Hugo more).
No reason to pay for hosting or a blog service if your needs are simple and static, and you could even go simpler with something like bearblog.dev if you don&rsquo;t want a custom domain." />
  <meta name="author" content="brycicle" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.149.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >brycicle</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">My First Post</h1><div class="text-xs antialiased opacity-60"><time>Sep 11, 2024</time></div></header>

  <section><h2 id="introduction">Introduction</h2>
<p>I&rsquo;m Brycicle on X, and this is the blog that I promised.
I really ought to have a more meaningful first post to my site, but I spent most of my side project time on getting the thing up and running.
This website is currently using Hugo to manage the content and GitHub Pages to host it.
I&rsquo;m no expert on the stuff, but there&rsquo;s plenty of tutorials and documentation online (plus LLMs).
I&rsquo;d definitely recommend the combination if you want a simple static site with some blog content (I don&rsquo;t have any meaningful links up yet, but I can&rsquo;t imagine those are too hard to add once I learn Hugo more).
No reason to pay for hosting or a blog service if your needs are simple and static, and you could even go simpler with something like <a href="https://bearblog.dev/">bearblog.dev</a> if you don&rsquo;t want a custom domain.</p>
<p>It&rsquo;s surprisingly effective for me to pin my goals in some public sphere like X.
I don&rsquo;t think I&rsquo;d be writing this post right now or have the site up yet if I hadn&rsquo;t pinned my promise onto my profile vowing to have a blog up by this coming weekend.
I&rsquo;m an impressive procrastinator and excellent at spinning my wheels, so I&rsquo;d likely have diverted my side project time to something shiny but not substantive had I not made my intentions public and accountable.
Do be careful with this though.
There&rsquo;s a phenomenon Grok is calling the &ldquo;verbalization effect&rdquo; where the act of telling someone your goals can paradoxically make you less likely to pursue them (in my vague memories I think the phenomenon is called something else, but I can&rsquo;t recall that right now).</p>
<p>I believe this phenomenon, in part, is responsible for those who yap but do not build.
The &ldquo;idea guy&rdquo; who constantly thinks of and voices new ideas prominently in their spheres but hasn&rsquo;t made meaningful headway on any of them (I am guilty of this as well, ask my boomerang godot project).
Telling others about our ideas or goals can give some of the same satisfaction as actually doing them, and is obviously quite a lot easier and quicker.
Sometimes this comes from good intentions, especially if you&rsquo;re excited about a particular idea or project and also not aware of this phenonemon potentially occurring.
Sometimes this comes from poor intentions (perhaps unknowingly), especially if you&rsquo;re one to place the public clout over the personal satisfaction of a completed project.
Self reflection is required to know where you stand.</p>
<p>Luckily, the fix in both cases is to build. And so here I am (although really just yapping on a different site).
I do wonder why both cases of my pinned posts did actually lead to action.
My first pinned post declaring a goal was a simple one to speak in the next X Space that I joined.
The second led to this site where I vowed to have a blog up by the coming weekend.
In both cases, the goals were simple goals with clearly observable outcomes and short-term timelines.
Pinning the post gave me no room to escape my goal once declared, and the ease of accomplishment meant I had no reason to delay.
So the next time you think of a goal for yourself that you want to voice, give it a timeline and make yourself accountable.
Pin the post, have a cost to not completing it, and make sure it&rsquo;s obvious when you finish.
And do the same for others you want to see building too (in a kind way).</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/why-marriage-matters/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Marriage</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">brycicle</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
